# ECache

./: .gitignore  .project  README.md  pom.xml
ECache-Client/: install_shaded.bat  nbactions.xml  pom.xml
ECache-Client/src/main/java/net/almightshell/ecache/client/: ECacheClient.java  Main.java  SlaveNodeServicesStubHolder.java
ECache-Client/src/main/proto/: MasterNodeServices.proto
ECache-Client/src/test/java/net/almightshell/ecache/client/: ECacheClientTest.java
ECache-Common/: .project  dependency-reduced-pom.xml  pom.xml
ECache-Common/src/main/java/net/almightshell/ecache/common/: CacheRecord.java  ECacheConstants.java  MasterNode.java  Node.java  SlaveNode.java
ECache-Common/src/main/java/net/almightshell/ecache/common/eh/: Bucket.java  Directory.java
ECache-Common/src/main/java/net/almightshell/ecache/common/lru/: LRUCache.java
ECache-Common/src/main/java/net/almightshell/ecache/common/utils/: ECacheConstants.java  ECacheUtil.java  ProtoDeserializer.java  SlaveNodeServicesStubHolder.java
ECache-Common/src/main/proto/: MasterNodeServices.proto  SlaveNodeServices.proto
ECache-Common/src/test/java/net/almightshell/ecache/common/utils/: ECacheUtilTest.java
ECache-Experiment/: pom.xml
ECache-Experiment/src/main/java/net/almightshell/ecache/experiment/: Utils.java
ECache-MasterNode/: .classpath  .project  nbactions.xml  pom.xml
ECache-MasterNode/src/main/java/net/almightshell/ecache/masternode/: ECacheMaster.java  EMetadata.java  Main.java
ECache-MasterNode/src/main/java/net/almightshell/ecache/masternode/services/: IMasterNodeServices.java  MasterNodeServicesImpl.java  RegisterSlaveInterceptor.java  SlaveNodeServicesStubHolder.java
ECache-MasterNode/src/main/proto/: SlaveNodeServices.proto
ECache-SlaveNode/: .classpath  .project  cache.data  nbactions.xml  pom.xml
ECache-SlaveNode/src/main/java/net/almightshell/ecache/slavenode/: ECacheSlave.java  Main.java
ECache-SlaveNode/src/main/java/net/almightshell/ecache/slavenode/services/: ISlaveNodeServices.java  SlaveNodeServicesImpl.java  SlaveNodeServicesStubHolder.java
ECache-SlaveNode/src/main/proto/: MasterNodeServices.proto  SlaveNodeServices.proto
